hotelslink_xpath=//*[@id="collapse"]/ul[1]/li[2]/a
signuplink_xpath=//*[@id="collapse"]/ul[2]/ul/li[@id="li_myaccount"]/ul/li[2]/a
myaccountlink_xpath=//*[@id="collapse"]/ul[2]/ul/li[@id="li_myaccount"]/a
signupbutton_xpath=//*[@id="headersignupform"]/div[9]/button
loginlink_xpath=//*[@id="collapse"]/ul[2]/ul/li[@id="li_myaccount"]/ul/li[1]/a
loginbutton_xpath=//*[@id="loginfrm"]/button
logoutdropdown_xpath=//*[@id="collapse"]/ul[2]/ul/li[1]/a
logoutoutlink_xpath=//*[@id="collapse"]/ul[2]/ul/li[1]/ul/li[2]/a
loginerror_xpath=//*[@id="loginfrm"]/div[1]/div[2]/div

fname_name=firstname
lname_name=lastname
mobile_name=phone
email_name=email
confirmemail_name=confirmemail
pwd_name=password
conpwd_name=confirmpassword
username_name=username
address_name=address
country_name=country

verifyregistertext_xpath=//*[@id="body-section"]/div[1]/div/div/div[1]/h3


hotelsearch_xpath=//*[@id="s2id_autogen8"]/a
hotelsearchinput_xpath=//*[@id="select2-drop"]/div/input
hotelsearchdropdwn_xpath=//*[@id="select2-drop"]/ul/li/ul/li/div
hotelsearchfrom_xpath=//*[@name="fCustomHotelSearch"]/div[2]/div/input
hotelsearchto_xpath=//*[@name="fCustomHotelSearch"]/div[3]/div/input
hotelsearchmembers_xpath=//*[@id="travellersInput"]
memberincrease_xpath=//*[@id="childPlusBtn"]
searchbtn_xpath=//*[@id="HOTELS"]/form/div[5]/button
noresult_xpath=//*[@id="body-section"]/div[5]/div[1]/div[3]/div/div/h2
details_xpath=//*[@id="OVERVIEW"]/div[5]/div/div/div[1]
availaiblerooms_xpath=//*[@id="body-section"]/div[4]/div[2]/div/div[1]/span[1]
chooseroomcheckbox_xpath=//*[@id="ROOMS"]/div/table/tbody/tr[1]/td/div[2]/div[2]/div/div[3]/div/label/div
booknow_xpath=//*[@id="ROOMS"]/div/button

selectcountry_xpath=//*[@id="s2id_autogen1"]
confirmbooking_xpath=//*[@id="body-section"]/div/div/div[1]/div/div[1]/div[2]/div[4]/button

bookingcomplete_xpath=//*[@id="invoiceTable"]/tbody/tr[2]/td/div[1]/table/tbody/tr/td/div[3]

